stages:
  - lint
  - deploy
  - test
  - write
#  - review
#  - cleanup

.helm:
  # image: registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v0.13.0
  image: alpine/helm:3.2.1

.staging:
  environment:
    name: staging
    url: https://staging.fl33b.com
  only:
    refs:
      - develop
    variables:
      - $APPNAME
      - $APPTAG

lint_chart:
  stage: lint
  extends: .helm
  script: 
  - helm lint ./multi-pipeline-ops/

integrate_staging:
  stage: deploy
  extends: 
    - .helm
    - .staging
  script: 
    - |
      helm upgrade $CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG ./multi-pipeline-ops \
      --install --reuse-values --create-namespace \
      -n staging \
      --set $APPNAME.image.tag=$APPTAG \
      --set global.host=staging.fl33b.com
    - mkdir output
    - helm get values $CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG -n staging -o yaml --all > ./output/values.yaml
  artifacts:
    paths:
      - output/

update_staging_git:
  stage: write
  extends: .staging
  image: bitnami/git
  script:
    - git remote set-url origin https://thomas.smith:${HELM_BOT_TOKEN}@git.ruralsourcing.com/devcloud/multi-project-pipeline/ops.git
    - git config --global user.email 'thomas.smith@ruralsourcing.com'
    - git config --global user.name 'Thomas Smith'
    - git checkout -B develop
    - cp ./output/values.yaml ./multi-pipeline-ops/values.yaml
    - git add ./multi-pipeline-ops
    - git commit -m "upgrade $APPNAME to $APPTAG [skip-ci]"
    - git push origin develop

e2e_test:
  stage: test
  extends:
    - .helm
    - .staging
  script: helm test $CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG

deploy_prod:
  stage: deploy
  extends: .helm
  script: |
      helm upgrade $CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG ./multi-pipeline-ops \
      -f ./multi-pipeline-ops/prod-values.yaml \
      --install --reuse-values --create-namespace \
      -n prod \
      --set global.host=fl33b.com \
      --set env=prod
  environment:
    name: prod
    url: http://fl33b.com
  only:
  - master
  - tags

# review:
#   extends: .deploy
#   stage: review
#   script:
#     - echo $APPNAME
#     - echo $APPTAG
#     - |
#       helm upgrade $CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG ./multi-pipeline-ops \
#       --install --reuse-values --create-namespace \
#       --set global.host=$CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG.fl33b.com \
#       --set $APPNAME.image.tag=$APPTAG \
#       -n $CI_ENVIRONMENT_SLUG \
#   environment:
#     name: review/$CI_COMMIT_REF_NAME
#     url: http://$CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG.fl33b.com
#     on_stop: stop_review
#   only:
#     refs:
#       - branches
#       - tags
#   except:
#     refs:
#       - master
#     variables:
#       - $REVIEW_DISABLED
# 
# stop_review:
#   extends: .deploy
#   stage: cleanup
#   variables:
#     GIT_STRATEGY: none
#   script: 
#   - helm delete $CI_PROJECT_ID-$CI_ENVIRONMENT_SLUG -n $CI_ENVIRONMENT_SLUG
#   - kubectl delete ns $CI_ENVIRONMENT_SLUG
#   environment:
#     name: review/$CI_COMMIT_REF_NAME
#     action: stop
#   dependencies: []
#   when: manual
#   allow_failure: true
#   only:
#     refs:
#       - branches
#       - tags
#   except:
#     refs:
#       - master
#     variables:
#       - $REVIEW_DISABLED
# # end review
